@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Shared Styles */

.margin{
  max-width: 1440px;
  margin: 0px auto;
  align-items: center;
}

.display-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;

}
.display-flex{
  display: flex;
}
.text-orange{
  color: #FEA301;
}
.text-sky-blue{
  color: #01ACFD;
}
.text-turq{
  color: #05D4DF;
}
.text-lav{
  color: #5D58EF;
}
.hb{
  width: 40px;
  height: 40px;
  display: none;
  border: none;
  background-color: white;
  font-size: 2rem;
  align-items: center;
  margin-top: 12px;
  font-weight: 600px;
}
.btn-primary{
  width: 197px;
  height: 50px;
  border-radius: 12px;
  background-color: #FEA301;
  color: white;
  font-size: 1.25rem;
  font-weight: 600px;
  border: none;
}
.btn-secondary{
  width: 197px;
  height: 50px;
  border-radius: 12px;
  background-color: black;
  color: white;
  font-size: 1.25rem;
  font-weight: 600px;
  border: none;
}
.btn{
  align-items: center;
  justify-content: center;
}
/* Navbar styles */


.navbar{
  padding: 20px 0px 20px 0px;

}
.nav{
  justify-content: space-between;
  
}

.nav ul li{
  list-style: none;
  font-size: 1.25rem;
  font-weight: bold;
}
.nav-line{
  gap: 32px;
}
.nav-school{
  font-size: 2rem;
  font-weight: bolder;
  
}
.logo{
  align-items: center;
}
/* Banner Styles */
.banner{
  justify-content: space-between;
  
}
.banner-content{
  max-width: 640px;
}
.banner-title{
  margin-top: 122px;
  font-size: 3.5rem;
  font-weight: bold;
}
.banner-description{
  font-size: 1.25rem;
  font-weight: 600px;
}
.banner-img img{
  width: 100%;
}

/* Curriculum Styles */

.curriculum{
  background-image: url("../assets/bg.png");
  
}

.curri-title{
  font-size: 2.875rem;
  font-weight: bold;
  text-align: center;
}

.curri-card-container{
  justify-content: space-around;
  gap: 24px;
}
.card{
  border-radius: 19px;
  text-align: center;
  padding: 53px 113px 55px 113px;
  align-content: center;
  margin-top: 80px;
}
#c1{
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#c2{
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}


#c3{
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  border: 0.94px solid rgb(242, 232, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.card-title{
  font-size: 1.5rem;
  font-weight: 700px;

}
.card-description{
  font-size: 1rem;
  color: rgb(128, 128, 128);
  line-height: 28.3px;
  font-weight: 500px;
}

.card-btn{
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 33px;
}

#cb1{color: rgb(135, 0, 255);}
#cb2{color: rgb(240, 170, 0);}
#cb3{color: rgb(100, 200, 255);}

.slides{
  margin: 80px 655px 60px 655px;
  gap: 11px;
}
.btn-slide{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 12px;
}

/* Stories Styles */

.stories{
  
  background:url('../assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  padding-bottom: 80px;
}

.stories-title{
  font-size: 2.875rem;
  font-weight: bold;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}
.story-container1{
  gap: 20px;
  justify-content: space-evenly;
  
}

.big-story{
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 540px;
  height: 630px;

}

.big-story img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.big-story .date{
  display: inline-block;
  background-color: #3CD8E8;
  border-radius: 20px;
  font-size: 0.85rem;
  margin-bottom: 16px;
  padding: 15px 20px 15px 20px;
  position: relative;
  top: -30px;
  transform: translateX(38px);
  color: white;
  
}

.small-story{
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 290px;
  height: 301px;
  
}
.small-story .date1{
  display: inline-block;
  background-color: #95B226;
  border-radius: 20px;
  font-size: 0.85rem;
  
  padding: 15px 20px 15px 20px;
  position: relative;
  top: -30px;
  transform: translateX(38px);
  color: white;
  
}
.small-story .date2{
  display: inline-block;
  background-color: #5D58F0;
  border-radius: 20px;
  font-size: 0.85rem;
  
  padding: 15px 20px 15px 20px;
  position: relative;
  top: -30px;
  transform: translateX(38px);
  color: white;
  
}
.small-story img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.story-description{
  text-align: left;
}
.big-story .story-title{
  text-align: left;
  padding: 10px 38px 10px 38px;
}

.big-story .story-description{
  text-align: left;
  margin-bottom: 20px;
  padding:0px 38px 20px 38px ;
}

.small-story .ss-title{
  text-align: left;
  padding: 0px 38px 38px 38px;
  margin: 0px;
}
.btn-view{
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
.small-story{
  width: 100%;
}






/* Responsive Styles */
@media screen and (max-width:576px){
  .nav-content, .btn-primary, .btn-slide{
    display: none;
  }
  .navbar{
    border: .5px solid #FEA301;
    margin: -8px;
  }
  .nav-school, .big-story{
    display: none;
  }
  .hb {
    display: block;
  }
  .banner{
    flex-direction: column-reverse;

  }
  .banner-img{
    width: 100%;
    margin-top: 20px;
  }
  .banner-title{
    margin-top: 12px;
    text-align: center;
    font-size: 2rem;
    
  }
  
  .banner-description{
    text-align: center;
    font-size: 14px;
    font-weight: 600px;
  }
  .btn-secondary{
    margin: 18px 113px 2px 113px;
  }
  .curri-card-container{
    flex-direction: column;
    
  
  }
  .curri-title{
    font-size: 26px;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .card{
    margin: 2px;
  }
  .card-title{
    font-size: 16px;
  }
  .card-description{
    font-size: 11px;
    font-weight: 500px;
    list-style: none;
  }
  .card-btn{
    font-size: 10.5px;
  }
  .story-container2{
    width: 100%;
  }
  .small-story .date2{
    display: inline-block;
    background-color: #5D58F0;
    border-radius: 20px;
    font-size: 10px;
    
    padding: 15px 20px 15px 20px;
    position: relative;
    top: -30px;
    transform: translateX(18px);
    color: white;
    
  }
  .small-story .date1{
    display: inline-block;
    background-color: #95B226;
    border-radius: 20px;
    font-size: 10px;
    padding: 15px 20px 15px 20px;
    position: relative;
    top: -30px;
    transform: translateX(18px);
    color: white;
    }
  .ss-title{
    font-size: 10px;
    padding: 0px 0px 0px;
    text-align: left;
    position: relative;
    top: -15px;
  }
  .btn-view{
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .stories{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
}